<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112402865-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-29679247-3');
        </script>

        <html lang="sv_SE">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>minimal design</title>
        <meta name="description" content="minimal design is a project by Alexander Sandberg aiming to make the world a better place through design and development."/>

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

        <style media="screen">
			* {
				box-sizing: border-box;
			}
            html, body, div, span, p, a, img, input, textarea {
            	margin: 0;
            	padding: 0;
            	border: 0;
            	font-size: 100%;
            	font: inherit;
            	vertical-align: baseline;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                font-family: "Source Sans Pro", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 20px;
            	-webkit-font-smoothing: antialiased;
                background: #141313;
				color: #b1d6c2;

            }
            #wrapper {
                margin: 0 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin-top: -10vh;
            }
            #logo {
                max-width: 230px;
            }
			.divider {
				transform: rotate(5deg);
				height: 200px;
				width: 2px;
				background: #9dbeac;
				margin: 0 40px;
			}
            p {
                line-height: 1.35;
				max-width: 340px;
	            margin-bottom: 27px;
            }
			p + p {
				margin-bottom: 0;
			}
			a {
				font-weight: 600;
				color: inherit;
				text-decoration: none;
			}
			p a {
				font-weight: 400;
				border-bottom: 1px dotted #9dbeac;
				line-height: 18px;
				display: inline-block;
			}
            @media (max-width: 770px) {
	            #wrapper {
					flex-direction: column;
	            }
				#left {
					margin-bottom: 54px;
				}
				.divider {
					display: none;
				}
	            #right {
					text-align: center;
	            }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
			<div id="left">
	            <img id="logo" src="md-bg-230.png" srcset="md-bg-460.png 2x" alt="minimal design's logotype" />
			</div>
			<div class="divider"></div>
			<div id="right">
				<p>full-stack development, graphic design and branding by <a href="https://alexandersandberg.com">alexander sandberg</a>.</p>
				<p>need help? <b>alex@minimaldesign.se</b></p>
			</div>
        </div>
    </body>
</html>
